0 HEAD
1 SOUR FINDMYPAST
2 NAME Findmypast Family Tree
2 VERS 2.0
2 CORP DC Thomson Family History
3 ADDR The Glebe, 6 Chapel Place, Rivington Street
4 CITY London
4 POST EC2A 3DQ
4 CTRY England
3 WWW www.findmypast.com
1 DATE 2 OCT 2019
2 TIME 16:16:43
1 FILE Caldicott Family Tree.ged
1 SUBM @SUBM1@
1 DEST FINDMYPAST
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 LANG English
1 _ROOT @I1@
0 @SUBM1@ SUBM
1 NAME Andrew Caldicott
0 @I1@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 2 Aug 1964
1 FAMS @F3@
1 FAMC @F1@
1 _UID FBBB30DE-3AC2-407E-ADFD-49D61B028B64
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:03:03
0 @I2@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster, Herefordshire, England, United Kingdom
1 FAMS @F1@
1 FAMS @F19@
1 FAMS @F40@
1 FAMC @F37@
1 _UID A088B148-22B1-400C-B66F-FA5ABFCC0C69
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:03:01
0 @I3@ INDI
1 NAME  /Caldicott/
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1920
1 FAMS @F2@
1 _UID EA29914A-9BC2-46C4-8597-ACD415C41D0F
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:44:21
0 @I4@ INDI
1 NAME  /Shail/
2 SURN Shail
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1930
1 _UID CDBB1DA1-E617-4A39-A09C-0C7FB2D2E076
1 CHAN
2 DATE 28 SEP 2019
3 TIME 19:00:20
0 @I5@ INDI
1 NAME  /Caldicott/
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1920
1 _UID 4968E0E7-5E8F-4B53-BCE0-347F8BD35ECD
1 CHAN
2 DATE 28 SEP 2019
3 TIME 19:01:41
0 @I6@ INDI
1 NAME  /Caldicott/
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1920
1 _UID 4E5B9B58-F4F3-4AB0-98AC-35E5D79DAF4F
1 CHAN
2 DATE 28 SEP 2019
3 TIME 19:01:55
0 @I7@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F8@
1 FAMS @F23@
1 _UID 7C4318A6-5BC7-4890-89B3-F7EE337A494D
1 CHAN
2 DATE 28 SEP 2019
3 TIME 20:33:18
0 @I8@ INDI
1 NAME Emily /Isherwood/
2 GIVN Emily
2 SURN Isherwood
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1999
1 FAMC @F3@
1 _UID 12EE8089-6C8C-4B82-A53B-B34087261019
1 CHAN
2 DATE 29 SEP 2019
3 TIME 01:18:14
0 @I9@ INDI
1 NAME Jesica /Isherwood/
2 GIVN Jesica
2 SURN Isherwood
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 2001
1 FAMC @F3@
1 _UID FD9E733B-B5C1-4CE3-BCA9-02F475259D3B
1 CHAN
2 DATE 29 SEP 2019
3 TIME 01:21:12
0 @I10@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F5@
1 FAMS @F6@
1 FAMC @F4@
1 _UID 0633A67D-F9D3-4463-B05D-D7A01B957DA8
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:01:14
0 @I11@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F4@
1 _UID C4F1FFEE-808A-4BB7-BEA6-862BFCA77919
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:32:54
0 @I12@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F5@
1 _UID 839CA7B4-7528-495B-88D7-37B70661EEC0
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:34:48
0 @I13@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F5@
1 _UID EF947507-E5B7-442B-B123-C20463C05FE6
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:35:50
0 @I14@ INDI
1 NAME Stacy /Powis/
2 GIVN Stacy
2 SURN Powis
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F6@
1 _UID 702A7084-AA6A-40D7-9CFF-D189866D6A4E
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:37:09
0 @I15@ INDI
1 NAME Terry /POWIS/
2 GIVN Terry
2 SURN POWIS
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1946
1 FAMS @F6@
1 _UID 51B733DD-EE26-4394-A289-BE99D7F9224E
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:38:07
0 @I16@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F7@
1 FAMS @F9@
1 FAMS @F12@
1 FAMS @F18@
1 _UID 747BAE42-3AAF-45D4-851A-F5FC91A80E9E
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:45:25
0 @I17@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F8@
1 _UID 0454090C-CE4A-4EAD-A161-31E2D63A7335
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:49:19
0 @I18@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F8@
1 FAMS @F16@
1 FAMS @F17@
1 FAMC @F15@
1 _UID 6915D906-F81E-430F-A55E-EC4980C698C7
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:49:18
0 @I19@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F12@
1 _UID 82FDCBCD-4695-457B-90DC-7B56CAB65B77
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:51:04
0 @I20@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F10@
1 FAMS @F13@
1 FAMC @F7@
1 _UID D31CA5CE-4AB6-4353-8088-36780C3FEBFE
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:53:06
0 @I21@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F12@
1 _UID FF14CE34-10EB-409C-AB0D-375B463E9A71
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:13:33
0 @I22@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 _UID D72C0EC2-7523-4641-9953-89073356DABD
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:00:23
0 @I23@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F9@
1 _UID 675CDF04-827F-4C74-BAC7-056039041E50
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:02:04
0 @I24@ INDI
1 NAME Terry /POWIS/
2 GIVN Terry
2 SURN POWIS
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1943
1 FAMS @F10@
1 _UID 5AB01021-9F19-47E9-A784-C938F418EA67
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:43:28
0 @I25@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F11@
1 _UID BECA2530-3EF5-473B-9965-F23581526308
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:06:39
0 @I26@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F11@
1 _UID F838A1BB-FD3B-4829-B73B-6A43097530F1
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:07:57
0 @I27@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F12@
1 _UID FCEC3F79-E33E-48C5-82F2-D70B8A126548
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:13:32
0 @I28@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F13@
1 _UID C4603FA6-4D42-4DCF-9999-3839DE3D802B
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:14:38
0 @I29@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F14@
1 _UID 7C38E60B-0A36-474C-98AC-2FD5FAF77246
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:17:44
0 @I30@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F9@
1 _UID DADF081C-13C0-45E0-83A1-686DADB82E96
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:19:06
0 @I31@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMS @F15@
1 _UID D439AA3E-2E35-4822-B0B4-C047453E6DE6
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:23:56
0 @I32@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F15@
1 _UID 8C07FB40-95CA-4306-B952-DDA4FFC2D005
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:24:53
0 @I33@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F16@
1 _UID 24F50176-EC41-4DAC-88B5-6995DB54E358
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:25:46
0 @I34@ INDI
1 NAME Terry /Powis/
2 GIVN Terry
2 SURN Powis
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1943
1 FAMS @F17@
1 _UID D6711FCC-94E9-47DA-A239-AAB1312D5519
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:26:37
0 @I35@ INDI
1 NAME Stacy /POWIS/
2 GIVN Stacy
2 SURN POWIS
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F17@
1 _UID 0D3118B0-8070-402F-8936-035EF6FC2970
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:27:50
0 @I36@ INDI
1 NAME Stacy /POWIS/
2 GIVN Stacy
2 SURN POWIS
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F17@
1 _UID B5C1F7C4-59DD-4988-BC14-E4D14A1680F5
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:29:09
0 @I37@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMS @F18@
1 _UID FD0A6BA1-8F10-4E15-AA4C-167B745E20BD
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:38:19
0 @I38@ INDI
1 NAME Stacy /POWIS/
2 GIVN Stacy
2 SURN POWIS
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F17@
1 _UID 93EC92EA-8393-4ED2-B622-086BF8AA6C7A
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:40:59
0 @I39@ INDI
1 NAME Stacy /POWIS/
2 GIVN Stacy
2 SURN POWIS
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F17@
1 _UID EDB7DD01-55E2-4558-A924-AAE92BC4B1D4
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:41:53
0 @I40@ INDI
1 NAME Stacy /POWIS/
2 GIVN Stacy
2 SURN POWIS
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F10@
1 _UID A55EA014-413E-4340-AEC1-5DDF8C276F1A
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:43:27
0 @I41@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F31@
1 FAMC @F19@
1 _UID 12ED9866-98FA-4F44-901C-8841EF6667BA
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:46:28
0 @I42@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F20@
1 FAMS @F21@
1 FAMC @F14@
1 _UID 42A2F69A-51A9-4C4F-BAA3-670145F0BE17
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:48:29
0 @I43@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F21@
1 _UID 496AAC85-138F-42CE-A8A8-F1BFA8BDF6ED
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:53:04
0 @I44@ INDI
1 NAME Stacy /Powis/
2 GIVN Stacy
2 SURN Powis
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F20@
1 _UID A5128EC2-F0F4-4425-BAC0-26B1D56FE7BF
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:53:52
0 @I45@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F21@
1 _UID E1DA8817-7506-4300-A991-7154CAF3D886
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:54:45
0 @I46@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F22@
1 _UID 6DC367C9-682B-4C7F-B25B-98D45E6296E1
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:55:51
0 @I47@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F24@
1 FAMS @F25@
1 FAMC @F22@
1 _UID 90D4ED41-30D2-4DB2-9429-19F062D516B5
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:59:15
0 @I48@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMS @F23@
1 _UID 3E8B78F2-C01E-4403-B3B5-241CFDEFB44D
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:00:37
0 @I49@ INDI
1 NAME Stacy /Powis/
2 GIVN Stacy
2 SURN Powis
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F24@
1 _UID BBCEE88A-4198-49E3-8A73-3DA4592ED5CA
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:03:43
0 @I50@ INDI
1 NAME Terry /Powis/
2 GIVN Terry
2 SURN Powis
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1943
1 FAMS @F24@
1 FAMS @F26@
1 _UID 09E56273-49AD-45C2-A207-2C18E294E4E2
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:07:18
0 @I51@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F26@
1 _UID BEB72004-81E8-4FF4-84B4-B041A8A10548
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:13:20
0 @I52@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F13@
1 _UID A193FBD5-ED71-4B4A-96F5-1EE4CE022C90
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:27:26
0 @I53@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F25@
1 _UID 690F6586-D78E-4BAE-8E12-2C63ED0DE917
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:33:22
0 @I54@ INDI
1 NAME Terry /Powis/
2 GIVN Terry
2 SURN Powis
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1943
1 FAMS @F20@
1 _UID 1E505D3B-2F2E-49AD-985D-0DB3910CA61A
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:42:20
0 @I55@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F28@
1 FAMC @F27@
1 _UID 4DDB74E5-CE7C-45C9-852F-577A5252ECD7
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:51:03
0 @I56@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F27@
1 _UID 556229DA-1EEA-42FE-98F8-799A8F11D778
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:52:27
0 @I57@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F28@
1 _UID CC86D0AA-89E2-46CF-A2F9-EC13BCC3C059
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:53:48
0 @I58@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F28@
1 FAMS @F29@
1 _UID 35F723C5-4993-43C6-B8A7-2179B96F8985
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:56:24
0 @I59@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F28@
1 _UID 321EEFC9-F662-4239-8CAE-B408CFCD519A
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:57:23
0 @I60@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F29@
1 _UID 7C695E41-F6FC-4542-A2A1-B08DE070CB82
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:59:00
0 @I61@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F25@
1 _UID 0C463C6E-AC33-4A83-9C3C-D5D56F6F3CBC
1 CHAN
2 DATE 29 SEP 2019
3 TIME 16:34:21
0 @I62@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMS @F22@
1 FAMC @F30@
1 _UID D5081AF9-FC93-4932-BE84-1737D7D9FF50
1 CHAN
2 DATE 29 SEP 2019
3 TIME 16:45:36
0 @I63@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F30@
1 _UID 3F793BE6-9CE9-42AA-BEC6-80A387D8713F
1 CHAN
2 DATE 29 SEP 2019
3 TIME 16:38:46
0 @I64@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F31@
1 _UID 3FAAA059-B2A1-46F4-99BA-E3A5CAFE4249
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:13:11
0 @I65@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 _UID 1999A32E-A15E-4144-8F55-32C423B9B99A
1 CHAN
2 DATE 29 SEP 2019
3 TIME 16:59:51
0 @I66@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMS @F2@
1 _UID 3331B786-9044-4066-BFA1-6147C1C5BEEA
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:45:29
0 @I67@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F32@
1 FAMS @F33@
1 _UID E7D6E170-0012-46E9-9354-2624EC1C0F32
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:15:24
0 @I68@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F32@
1 _UID C49392E0-CA5A-43E5-A86E-F7C64851C56F
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:31:59
0 @I69@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F33@
1 _UID 8BF6C741-E0ED-465C-8FE0-29C2AF1647BB
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:17:35
0 @I70@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F31@
1 FAMS @F35@
1 FAMC @F39@
1 _UID C767E425-78F5-421F-8563-450970BD9FFA
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:18:53
0 @I71@ INDI
1 NAME Stacy /Powis/
2 GIVN Stacy
2 SURN Powis
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F34@
1 _UID 1964F061-7871-4E01-966C-D44C6DB2CA78
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:27:44
0 @I72@ INDI
1 NAME Elizabath /Caldicott/
2 GIVN Elizabath
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F35@
1 _UID 17C7583B-CAAC-4C47-85AE-F1F31427336F
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:51:21
0 @I73@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F41@
1 FAMS @F48@
1 FAMC @F38@
1 _UID 0B63115A-8615-4F6A-8271-F20B54CA513D
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:34:18
0 @I74@ INDI
1 NAME Terry /Powis/
2 GIVN Terry
2 SURN Powis
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1943
1 FAMS @F34@
1 _UID F9D00AE9-49FD-425A-B75B-73D543418A03
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:41:45
0 @I75@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F36@
1 _UID C64027C6-B913-4518-9168-BE0F9D7D5BA8
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:39:41
0 @I76@ INDI
1 NAME J /C/
2 GIVN J
2 SURN C
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1800
1 FAMS @F37@
1 _UID B9621EDA-F4FB-4DFD-A746-968C5812D217
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:07:24
0 @I77@ INDI
1 NAME M /C/
2 GIVN M
2 SURN C
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1800
1 FAMS @F37@
1 _UID 2DA97199-94A7-493F-ADEE-B366166203A5
1 CHAN
2 DATE 30 SEP 2019
3 TIME 06:07:01
0 @I78@ INDI
1 NAME J /C/
2 GIVN J
2 SURN C
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1800
1 FAMS @F38@
1 _UID CE07495A-09B6-403A-B99F-D69BD2BC0875
1 CHAN
2 DATE 30 SEP 2019
3 TIME 06:06:20
0 @I79@ INDI
1 NAME M /C/
2 GIVN M
2 SURN C
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1800
1 FAMS @F38@
1 _UID 62CAA0E8-49A1-410E-B902-74F84CDB42EE
1 CHAN
2 DATE 30 SEP 2019
3 TIME 06:06:50
0 @I80@ INDI
1 NAME J /C/
2 GIVN J
2 SURN C
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1800
1 FAMS @F39@
1 _UID E953808B-18F8-4EC1-B773-06EFA9E46D76
1 CHAN
2 DATE 30 SEP 2019
3 TIME 06:09:39
0 @I81@ INDI
1 NAME M /C/
2 GIVN M
2 SURN C
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1800
1 FAMS @F39@
1 _UID 4DC6FE8B-FC2C-48F7-A0D1-991BEAAADFF9
1 CHAN
2 DATE 30 SEP 2019
3 TIME 06:09:32
0 @I82@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F35@
1 _UID 5825F302-FE70-429E-BDD2-FAD46DEF698A
1 CHAN
2 DATE 30 SEP 2019
3 TIME 06:10:54
0 @I83@ INDI
1 NAME Mother /Shail/
2 GIVN Mother
2 SURN Shail
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1890
1 FAMS @F40@
1 _UID 28679A3D-9350-4E6E-928E-B2E56330D60C
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:21:21
0 @I84@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMC @F40@
1 _UID 942A2364-811E-4A0A-9E06-62BC3F1CE3E2
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:22:13
0 @I85@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 FAMS @F19@
1 _UID DE1577EA-C543-43C1-91DD-7B2ADFD87470
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:23:40
0 @I86@ INDI
1 NAME Q /Q/
2 GIVN Q
2 SURN Q
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1890
1 FAMS @F36@
1 _UID FD618980-987C-4EF7-8F4D-808D877DC8AA
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:31:47
0 @I87@ INDI
1 NAME Q /Q/
2 GIVN Q
2 SURN Q
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1890
1 FAMS @F41@
1 _UID E095CED5-A928-4241-A55F-BA784AF579D1
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:32:16
0 @I88@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 _UID CEC65D70-0C54-4BB6-AA40-E62F7A016C24
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:33:49
0 @I89@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
2 PLAC Leominster, Herefordshire, England, United Kingdom
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster, Leominster, Herefordshire, England, United Kingdom
2 ADDR 23 Pinsley Road
1 FAMS @F42@
1 FAMS @F49@
1 _UID 05EA05B2-7337-42FD-868F-AF2B98CA62D6
1 CHAN
2 DATE 2 OCT 2019
3 TIME 07:05:28
0 @I90@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F43@
1 FAMS @F44@
1 FAMC @F42@
1 _UID E3CC1372-441B-4203-B78C-82CC5C72E43E
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:36:33
0 @I91@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMS @F45@
1 FAMC @F43@
1 _UID A5A9FDE2-233B-41DD-BA75-45058C29186B
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:37:58
0 @I92@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F43@
1 _UID AC6F6B49-A908-4145-BF05-CDCB49A4B191
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:38:24
0 @I93@ INDI
1 NAME Stacy /Powis/
2 GIVN Stacy
2 SURN Powis
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
1 FAMC @F44@
1 _UID CBA8DFF3-A67A-498D-8566-CFDCCA4D464F
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:39:03
0 @I94@ INDI
1 NAME Terance /Powis/
2 GIVN Terance
2 SURN Powis
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1943
2 PLAC Leominster, Herefordshire, England, United Kingdom
1 FAMS @F44@
1 FAMS @F46@
1 FAMC @F47@
1 _UID 7B042279-35C7-472B-9CA0-BC899906A303
1 CHAN
2 DATE 2 OCT 2019
3 TIME 07:56:25
0 @I95@ INDI
1 NAME Emily /Isherwood/
2 GIVN Emily
2 SURN Isherwood
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1999
1 FAMC @F45@
1 _UID 447ABBF2-24B3-40AD-A91A-807F8870ACF8
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:40:22
0 @I96@ INDI
1 NAME Jessica /Isherwood/
2 GIVN Jessica
2 SURN Isherwood
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 2001
1 FAMC @F45@
1 _UID 81D7AC1F-379F-4254-BCFD-316330957F02
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:41:01
0 @I97@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMS @F46@
1 FAMS @F53@
1 FAMC @F54@
1 _UID E2E05E96-2F68-40CD-A95F-CF5064DBC21F
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:48:46
0 @I98@ INDI
1 NAME p /POWIS/
2 GIVN p
2 SURN POWIS
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1900
1 FAMS @F47@
1 _UID EAF72E9F-FF8E-4356-A919-730E6DD79D3E
1 CHAN
2 DATE 2 OCT 2019
3 TIME 07:56:37
0 @I99@ INDI
1 NAME M /Powis/
2 GIVN M
2 SURN Powis
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1900
1 FAMS @F47@
1 _UID 76F9F8ED-03AB-4513-8B66-BD9A86F24153
1 CHAN
2 DATE 2 OCT 2019
3 TIME 07:56:34
0 @I100@ INDI
1 NAME Elizabeth /Caldicott/
2 GIVN Elizabeth
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F48@
1 _UID FDD109C9-E35C-42C6-9B53-D1B44AE8CC95
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:46:41
0 @I101@ INDI
1 NAME Pearl /Shail/
2 GIVN Pearl
2 SURN Shail
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
2 PLAC Sutton St Nicholas
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster, Herefordshire, England, United Kingdom
2 ADDR 17 Osborn Place
1 FAMS @F42@
1 FAMC @F52@
1 _UID E6B55545-2EF7-4351-B9A5-14EF8B79BBA8
1 CHAN
2 DATE 2 OCT 2019
3 TIME 07:39:26
0 @I102@ INDI
1 NAME Q /Q/
2 GIVN Q
2 SURN Q
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1800
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F49@
1 _UID ACF81297-FD27-4EF1-BB99-D8502EE4B824
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:49:04
0 @I103@ INDI
1 NAME Pearl /Shail/
2 GIVN Pearl
2 SURN Shail
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
2 PLAC Sutton St Nicholas
2 ADDR Wyatt Road
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster
2 ADDR 17 Osborn Place
1 FAMS @F50@
1 FAMC @F49@
1 _UID 036E22A9-DB46-4E5C-8AEC-2DFDAD8F882F
1 CHAN
2 DATE 2 OCT 2019
3 TIME 07:42:55
0 @I104@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F50@
1 FAMS @F51@
1 _UID D511CF21-EDDD-43F4-A3EE-EC7F67AAC72E
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:52:04
0 @I105@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
1 FAMC @F50@
1 _UID 257AB006-5577-4C0A-B09C-92D12825AEEC
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:53:10
0 @I106@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
1 FAMC @F51@
1 _UID 1D7C4333-173B-4A69-962C-346F260F943E
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:53:57
0 @I107@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F52@
1 _UID 35D62771-C3D7-4A86-9197-3C23AC0FA75B
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:56:48
0 @I108@ INDI
1 NAME Vallery /Caldicott/
2 GIVN Vallery
2 SURN Caldicott
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1945
2 PLAC Sutton St Nickerlas
2 ADDR Wyatt Road
1 DEAT
2 _PRIM Y
2 DATE 2012
2 PLAC Raglan, Monmouthshire principal area, Wales, United Kingdom
2 ADDR 34 Ethley Drive
1 FAMC @F50@
1 _UID D94F2287-FAE6-484A-9A51-C421B803D0C3
1 CHAN
2 DATE 2 OCT 2019
3 TIME 07:51:17
0 @I109@ INDI
1 NAME Andrew /Caldicott/
2 GIVN Andrew
2 SURN Caldicott
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1964
2 PLAC Stratford upon Avon
2 ADDR Tiddigton
1 FAMC @F53@
1 _UID 816D2810-AF86-4E1A-A336-6FB11A2B5566
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:46:54
0 @I110@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
2 PLAC Sutton St Nicholas
2 ADDR Wyatt Road
1 DEAT
2 _PRIM Y
2 DATE 1990
1 FAMS @F54@
1 FAMS @F55@
1 _UID 2ED38AB8-9C98-46C8-BEBB-34E9016D105B
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:48:31
0 @I111@ INDI
1 NAME Stacy /POWIS/
2 GIVN Stacy
2 SURN POWIS
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1966
2 PLAC Sutton St Nicholas
2 ADDR Wyatt Road
1 FAMC @F46@
1 _UID F0F2C838-11ED-4489-9C84-E012ED3BC784
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:49:54
0 @I112@ INDI
1 NAME Andrew /Shail/
2 GIVN Andrew
2 SURN Shail
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
2 PLAC Sutton St Nicholas
2 ADDR Wyatt Road
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster, Herefordshire, England, United Kingdom
2 ADDR 26
1 FAMS @F53@
1 _UID 40F85D20-4482-4EF9-B9F4-97E492DA0D13
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:51:30
0 @I113@ INDI
1 NAME Perl /Shail/
2 GIVN Perl
2 SURN Shail
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
2 PLAC Sutton St Nicholas
2 ADDR Wyatt Road
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster
2 ADDR 17 Osborn Place
1 FAMS @F54@
1 FAMC @F56@
1 _UID 875CCCBB-01C6-4B8F-9660-0D3A37D12C8A
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:53:29
0 @I114@ INDI
1 NAME Perl /SHAIL/
2 GIVN Perl
2 SURN SHAIL
2 _PRIM Y
1 SEX F
1 BIRT
2 _PRIM Y
2 DATE 1916
2 PLAC Sutton St Nicolas
2 ADDR Wyatt Road
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster, Herefordshire, England, United Kingdom
2 ADDR Wyatt Road
1 FAMC @F55@
1 _UID B596983C-BD35-45F5-90CA-044459C8081E
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:55:09
0 @I115@ INDI
1 NAME Andrew /SHAIL/
2 GIVN Andrew
2 SURN SHAIL
2 _PRIM Y
1 SEX M
1 BIRT
2 _PRIM Y
2 DATE 1880
2 PLAC Sutton St Nicolas
2 ADDR Watt Road
1 DEAT
2 _PRIM Y
2 DATE 1990
2 PLAC Leominster, Herefordshire, England, United Kingdom
2 ADDR 26
1 FAMS @F56@
1 _UID 2084A2A8-21BD-4A4B-80D0-309D167DEEAC
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:58:28
0 @F1@ FAM
1 HUSB @I2@
1 CHIL @I1@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:27:06
0 @F2@ FAM
1 HUSB @I3@
1 WIFE @I66@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:05:40
0 @F3@ FAM
1 HUSB @I1@
1 CHIL @I8@
1 CHIL @I9@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 01:18:14
0 @F4@ FAM
1 HUSB @I11@
1 CHIL @I10@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:32:54
0 @F5@ FAM
1 HUSB @I13@
1 WIFE @I10@
1 CHIL @I12@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:35:50
0 @F6@ FAM
1 HUSB @I15@
1 WIFE @I10@
1 CHIL @I14@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:38:05
0 @F7@ FAM
1 HUSB @I16@
1 CHIL @I20@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:45:25
0 @F8@ FAM
1 HUSB @I7@
1 WIFE @I18@
1 CHIL @I17@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:49:18
0 @F9@ FAM
1 HUSB @I16@
1 CHIL @I23@
1 CHIL @I30@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 07:51:04
0 @F10@ FAM
1 HUSB @I24@
1 WIFE @I20@
1 CHIL @I40@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:03:55
0 @F11@ FAM
1 CHIL @I25@
1 CHIL @I26@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:06:38
0 @F12@ FAM
1 HUSB @I16@
1 WIFE @I27@
1 CHIL @I19@
1 CHIL @I21@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:13:32
0 @F13@ FAM
1 HUSB @I28@
1 WIFE @I20@
1 CHIL @I52@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:14:38
0 @F14@ FAM
1 HUSB @I29@
1 CHIL @I42@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:17:44
0 @F15@ FAM
1 HUSB @I32@
1 WIFE @I31@
1 CHIL @I18@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:24:54
0 @F16@ FAM
1 HUSB @I33@
1 WIFE @I18@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:25:46
0 @F17@ FAM
1 HUSB @I34@
1 WIFE @I18@
1 CHIL @I35@
1 CHIL @I36@
1 CHIL @I38@
1 CHIL @I39@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:26:36
0 @F18@ FAM
1 HUSB @I16@
1 WIFE @I37@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:38:18
0 @F19@ FAM
1 HUSB @I2@
1 WIFE @I85@
1 CHIL @I41@
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:23:40
0 @F20@ FAM
1 HUSB @I54@
1 WIFE @I42@
1 CHIL @I44@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:42:18
0 @F21@ FAM
1 HUSB @I45@
1 WIFE @I42@
1 CHIL @I43@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 08:54:45
0 @F22@ FAM
1 HUSB @I46@
1 WIFE @I62@
1 CHIL @I47@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 16:36:42
0 @F23@ FAM
1 HUSB @I7@
1 WIFE @I48@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:00:36
0 @F24@ FAM
1 HUSB @I50@
1 WIFE @I47@
1 CHIL @I49@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:07:05
0 @F25@ FAM
1 HUSB @I61@
1 WIFE @I47@
1 CHIL @I53@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 16:34:21
0 @F26@ FAM
1 HUSB @I50@
1 WIFE @I51@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:13:20
0 @F27@ FAM
1 HUSB @I56@
1 CHIL @I55@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:52:27
0 @F28@ FAM
1 HUSB @I58@
1 WIFE @I55@
1 CHIL @I57@
1 CHIL @I59@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:56:24
0 @F29@ FAM
1 HUSB @I58@
1 CHIL @I60@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 09:58:59
0 @F30@ FAM
1 HUSB @I63@
1 CHIL @I62@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 16:38:46
0 @F31@ FAM
1 HUSB @I70@
1 WIFE @I41@
1 CHIL @I64@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:18:53
0 @F32@ FAM
1 HUSB @I67@
1 CHIL @I68@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:16:43
0 @F33@ FAM
1 HUSB @I67@
1 WIFE @I69@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:17:35
0 @F34@ FAM
1 HUSB @I74@
1 CHIL @I71@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:35:57
0 @F35@ FAM
1 HUSB @I70@
1 CHIL @I72@
1 CHIL @I82@
1 CHAN
2 DATE 29 SEP 2019
3 TIME 17:32:06
0 @F36@ FAM
1 HUSB @I75@
1 WIFE @I86@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:31:47
0 @F37@ FAM
1 HUSB @I76@
1 WIFE @I77@
1 CHIL @I2@
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:07:51
0 @F38@ FAM
1 HUSB @I78@
1 WIFE @I79@
1 CHIL @I73@
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:08:56
0 @F39@ FAM
1 HUSB @I80@
1 WIFE @I81@
1 CHIL @I70@
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:18:21
0 @F40@ FAM
1 HUSB @I2@
1 WIFE @I83@
1 CHIL @I84@
1 CHAN
2 DATE 30 SEP 2019
3 TIME 03:21:21
0 @F41@ FAM
1 HUSB @I73@
1 WIFE @I87@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:32:16
0 @F42@ FAM
1 HUSB @I89@
1 WIFE @I101@
1 CHIL @I90@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:48:02
0 @F43@ FAM
1 HUSB @I92@
1 WIFE @I90@
1 CHIL @I91@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:38:24
0 @F44@ FAM
1 HUSB @I94@
1 WIFE @I90@
1 CHIL @I93@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:39:38
0 @F45@ FAM
1 HUSB @I91@
1 CHIL @I95@
1 CHIL @I96@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:40:22
0 @F46@ FAM
1 HUSB @I94@
1 WIFE @I97@
1 CHIL @I111@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:43:08
0 @F47@ FAM
1 HUSB @I98@
1 WIFE @I99@
1 CHIL @I94@
1 CHAN
2 DATE 1 OCT 2019
3 TIME 22:44:30
0 @F48@ FAM
1 HUSB @I73@
1 WIFE @I100@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:46:38
0 @F49@ FAM
1 HUSB @I89@
1 WIFE @I102@
1 CHIL @I103@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:49:04
0 @F50@ FAM
1 HUSB @I104@
1 WIFE @I103@
1 CHIL @I105@
1 CHIL @I108@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:52:04
0 @F51@ FAM
1 HUSB @I104@
1 CHIL @I106@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:53:46
0 @F52@ FAM
1 HUSB @I107@
1 CHIL @I101@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 04:56:48
0 @F53@ FAM
1 HUSB @I112@
1 WIFE @I97@
1 CHIL @I109@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:51:30
0 @F54@ FAM
1 HUSB @I110@
1 WIFE @I113@
1 CHIL @I97@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:53:29
0 @F55@ FAM
1 HUSB @I110@
1 CHIL @I114@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:55:09
0 @F56@ FAM
1 HUSB @I115@
1 CHIL @I113@
1 CHAN
2 DATE 2 OCT 2019
3 TIME 08:58:28
0 TRLR
